<!DOCTYPE html>
<html>
<head>

<style>	
body {
	font-family: Arial, Helvetica, sans-serif;
}

.modal {
	display: none;
	position: fixed;
	z-index: 1;
	padding-top: 100px;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0, 0, 0);
	background-color: rgb(0, 0, 0, 0.4);
}

h1:hover {
	text-decoration: underline;
	cursor: pointer;
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 50%;
	min-width: 200px;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}
</style>

</head>

<body>
<h2>Modal Example</h2>
	<h1 id="myBtn">Open Modal</h1>
	
	<div id="myModal" class="modal">

		<div class="modal-content">
			<span class="close">&times;</span>
			<p>Some text in the Modal...</p>
		</div>

	</div>

<script>

var modal = document.getElementById("myModal");

var btn = document.getElementById("myBtn");

var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
	modal.style.display = "block";
}

span.onclick = function() {
	modal.style.display = "none";
}

window.onclick = function(event) {
	if (event.target == modal) {
		modal.style.display = "none";
	}
}

</script>
</body>
</html>